#  Admin
#-----------------------------------------------
[admin_users]
* id         { label: "integer" }
+ avatar_id  { label: "integer" }
  name       { label: "string" } # null: false
  created_at { label: "datetime" }
  updated_at { label: "datetime" }


[admin_user_accounts]
* id                     { label: "integer" }
+ admin_user_id          { label: "integer" } # index: true, null: false
  email                  { label: "string" }  # null: false, default: ''
  encrypted_password     { label: "string" }  # null: false, default: ''
  reset_password_token   { label: "string" }
  reset_password_sent_at { label: "datetime" }
  remember_created_at    { label: "datetime" }
  sign_in_count          { label: "integer" } # null: false, default: 0
  current_sign_in_at     { label: "datetime" }
  last_sign_in_at        { label: "datetime" }
  current_sign_in_ip     { label: "string" }
  last_sign_in_ip        { label: "string" }
  created_at             { label: "datetime" }
  updated_at             { label: "datetime" }

admin_user_accounts 1--1 admin_users # dependent: :delete


#  Area
#-----------------------------------------------
[areas]
* id           { label: "integer" }
  name         { label: "string" } # null: false
  events_count { label: "integer" } # default: 0


#  Event
#-----------------------------------------------
[events]
* id                { label: "integer" }
+ area_id           { label: "integer" } # index: true, null: false
+ thumbnail_id      { label: "integer" }
  title             { label: "string" }  # null: false, default: ''
  content           { label: "text" }
  status            { label: "integer" } # limit: 1, null: false, default: 0
  prefecture        { label: "integer" } # limit: 1, index: true, null: false
  address_1         { label: "string" }  # null: false
  address_2         { label: "string" }  # null: false
  address_code_1    { label: "string" }  # limit: 8, index: true  --+
  address_code_2    { label: "string" }  # limit: 8, index: true    |
  address_code_3    { label: "string" }  # limit: 8, index: true    |
  address_code_4    { label: "string" }  # limit: 8, index: true    | Composite index
  address_code_5    { label: "string" }  # limit: 8, index: true    |
  address_code_6    { label: "string" }  # limit: 8, index: true    |
  address_code_7    { label: "string" }  # limit: 8, index: true    |
  address_code_8    { label: "string" }  # limit: 8, index: true  --+
  address_code_size { label: "integer" } # limit: 1, null: false, default: 0
  created_at        { label: "datetime" }
  updated_at        { label: "datetime" }

events +--1 areas                        # dependent: :delete
events 1--? media { label: "thumbnail" } # dependent: :nullify


[event_images]
* id          { label: "integer" }
+ event_id    { label: "integer" } # index: true, null: false
+ image_id    { label: "integer" } # null: false
  title       { label: "string" }  # null: false, default: ''
  description { label: "text" }
  sort        { label: "integer" } # null: false, default: 0
  created_at  { label: "datetime" }
  updated_at  { label: "datetime" }

event_images +--1 events                   # dependent: :delete
event_images 1--1 media { label: "image" } # dependent: :delete


[event_organizers]
* id           { label: "integer" }
+ event_id     { label: "integer" } # index: false, null: false
+ organizer_id { label: "integer" } # index: false, null: false

event_organizers +--1 events     # dependent: :delete
event_organizers +--1 organizers # dependent: :delete


[event_schedules]
* id         { label: "integer" }
+ event_id   { label: "integer" } # index: true, null: false
  start_date { label: "date" }    # null: false
  end_date   { label: "date" }    # null: false
  start_time { label: "time" }    # null: false
  end_time   { label: "time" }    # null: false
  weekday    { label: "boolean" } # null: false
  holiday    { label: "boolean" } # null: false

event_schedules +--1 events # dependent: :delete


#  Post
#-----------------------------------------------
[posts]
* id           { label: "integer" }
+ thumbnail_id { label: "integer" }
  kind         { label: "integer" } # limit: 1, null: false, default: 0
  status       { label: "integer" } # limit: 1, null: false, default: 0
  title        { label: "string" }  # null: false, default: ''
  content      { label: "text" }
  created_at   { label: "datetime" }
  updated_at   { label: "datetime" }

posts 1--? media { label: "thumbnail" } # dependent: :nullify


[features] { label: "STI" }
features 1--1 posts


[information] { label: "STI" }
information 1--1 posts


#  User
#-----------------------------------------------
[users]
* id         { label: "integer" }
+ avatar_id  { label: "integer" }
  name       { label: "string" }  # null: false
  profile    { label: "text" }
  role       { label: "integer" } # limit: 1, null: false
  created_at { label: "datetime" }
  updated_at { label: "datetime" }

users 1--? media { label: "avatar" } # dependent: :nullify


[user_accounts]
* id                     { label: "integer" }
+ admin_user_id          { label: "integer" } # index: true, null: false
  email                  { label: "string" }  # null: false, default: ''
  encrypted_password     { label: "string" }  # null: false, default: ''
  reset_password_token   { label: "string" }
  reset_password_sent_at { label: "datetime" }
  remember_created_at    { label: "datetime" }
  sign_in_count          { label: "integer" } # null: false, default: 0
  current_sign_in_at     { label: "datetime" }
  last_sign_in_at        { label: "datetime" }
  current_sign_in_ip     { label: "string" }
  last_sign_in_ip        { label: "string" }
  created_at             { label: "datetime" }
  updated_at             { label: "datetime" }

user_accounts 1--1 users # dependent: :delete


[organizers] { label: "STI" }
organizers 1--1 users


[participants] { label: "STI" }
participants 1--1 users


#  Other
#-----------------------------------------------
[media]
+ id                 { label: "integer" }
  asset_file_name    { label: "string" }
  asset_content_type { label: "string" }
  asset_file_size    { label: "integer" }
  asset_updated_at   { label: "datetime" }


[tags]
* id             { label: "integer" }
  name           { label: "string" }
  taggings_count { label: "integer" } # default: 0


[taggings]
* id            { label: "integer" }
+ tag_id        { label: "integer" } # index: true, null: false
+ taggable_id   { label: "integer" } # polymorphic: true, index: true, null: false
+ taggable_type { label: "string" }

taggings +--1 tags                          # dependent: :delete
taggings +--1 events { label: "taggables" } # psuedo fk
